<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body { margin: 0; font-family: 'Outfit', sans-serif; display: flex; align-items: center; flex-direction: column; justify-content: center; background-color: hsl(212, 45%, 89%); height: 100vh;}
    .qr-holder { border-radius: 24px; padding: 12px; display: flex; align-items: center; flex-direction: column;  max-width: 275px; background-color: white; filter: drop-shadow(0 0 0.25rem rgba(0,0,0,0.1)); }
    .qr-holder img { border-radius: 12px; width: 100%; }
    .qr-info-holder { width: 100%; max-width: 250px; text-align: center; gap: 16px; margin: 28px 0; display: flex; flex-direction: column;}
    .qr-info-holder h1 { font-size: 20px; color: hsl(218, 44%, 22%); margin: 0;}
    .qr-info-holder span { font-size: 15px; color: hsl(220, 15%, 55%); }
  </style>
</head>
<body>
  <div class="qr-holder">
    <img src="./images/image-qr-code.png" alt="qr-code" >
    <div class="qr-info-holder">
      <h1>Improve your front-end skills by building projects</h1>
      <span>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
    </div>
  </div>
  
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Guilherme Lemes de Freitas</a>.
  </footer>
</body>
</html>